<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{C1C18396-15E9-4E74-A9A9-F7CA4BD36557}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EO.Base.dll" Value="..\packages\EO.Web.18.3.46\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EO.Web.dll" Value="..\packages\EO.Web.18.3.46\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EO.WebBrowser.dll" Value="..\packages\EO.WebBrowser.18.3.46\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EO.WebEngine.dll" Value="..\packages\EO.WebBrowser.18.3.46\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TourTeamProject.exe" Value="..\TourTeamProject\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TourTeamProject.exe.config" Value="..\TourTeamProject\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TourTeamProject.pdb" Value="..\TourTeamProject\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EO.Base.dll" Value="EO.Base.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EO.Web.dll" Value="EO.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EO.WebBrowser.dll" Value="EO.WebBrowser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EO.WebEngine.dll" Value="EO.WebEngine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll" Value="MetroFramework.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll" Value="MetroFramework.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll" Value="MetroFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.exe" Value="TourTeamProject.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.exe.config" Value="TourTeamProject.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.pdb" Value="TourTeamProject.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{8EB8A5C3-3225-47F2-8CA3-4AE236D9ED1F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TourappFinal"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6863395A-C4C4-49C5-9EB4-5A92777DEC3C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TourTeamProject_Dir" Directory_Parent="APPDIR" DefaultDir="TOURTE~1|TourTeamProject"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{91CDA3E2-1DE1-40DE-9524-571402377ACE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{77204C5E-F6AC-4E31-BCF6-66969BED6B96}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TourTeamProject_PrimaryOutput" ComponentId="{8CEFD4BA-FAA2-4B42-91AC-8DA3CC41F080}" Directory_="TourTeamProject_Dir" Attributes="0" KeyPath="TourTeamProject.exe"/>
    <ROW Component="TourTeamProject_References" ComponentId="{5AC52557-76D3-442D-9E12-9435EE188022}" Directory_="TourTeamProject_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="TourTeamProject_SymbolsOutput" ComponentId="{81D87B6E-4CA9-4B1E-ACEA-B282A6059F7B}" Directory_="TourTeamProject_Dir" Attributes="0" KeyPath="TourTeamProject.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR TourTeamProject_PrimaryOutput TourTeamProject_References TourTeamProject_SymbolsOutput"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EO.Base.dll" Component_="TourTeamProject_References" FileName="EOBASE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EO.Base.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EO.Base.dll&gt;" SelfReg="false" NextFile="EO.Web.dll"/>
    <ROW File="EO.Web.dll" Component_="TourTeamProject_References" FileName="EOWEB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EO.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EO.Web.dll&gt;" SelfReg="false" NextFile="EO.WebBrowser.dll"/>
    <ROW File="EO.WebBrowser.dll" Component_="TourTeamProject_References" FileName="EOWEBB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EO.WebBrowser.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EO.WebBrowser.dll&gt;" SelfReg="false" NextFile="EO.WebEngine.dll"/>
    <ROW File="EO.WebEngine.dll" Component_="TourTeamProject_References" FileName="EOWEBE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EO.WebEngine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EO.WebEngine.dll&gt;" SelfReg="false" NextFile="MetroFramework.Design.dll"/>
    <ROW File="MetroFramework.Design.dll" Component_="TourTeamProject_References" FileName="METROF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Design.dll&gt;" SelfReg="false" NextFile="MetroFramework.dll"/>
    <ROW File="MetroFramework.Fonts.dll" Component_="TourTeamProject_References" FileName="METROF~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="MetroFramework.dll" Component_="TourTeamProject_References" FileName="METROF~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.dll&gt;" SelfReg="false" NextFile="MetroFramework.Fonts.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="TourTeamProject_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="TourTeamProject.pdb"/>
    <ROW File="TourTeamProject.exe" Component_="TourTeamProject_PrimaryOutput" FileName="TOURTE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TourTeamProject.exe&gt;" SelfReg="false" NextFile="TourTeamProject.exe.config" DigSign="true"/>
    <ROW File="TourTeamProject.exe.config" Component_="TourTeamProject_PrimaryOutput" FileName="TOURTE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TourTeamProject.exe.config&gt;" SelfReg="false" NextFile="EO.Base.dll"/>
    <ROW File="TourTeamProject.pdb" Component_="TourTeamProject_SymbolsOutput" FileName="TOURTE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TourTeamProject.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_EO.Base.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EO.Base.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EO.Base.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EO.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EO.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EO.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EO.WebBrowser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EO.WebBrowser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EO.WebBrowser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EO.WebEngine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EO.WebEngine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EO.WebEngine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TourTeamProject.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TourTeamProject.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TourTeamProject.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_TourTeamProject.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TourTeamProject.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_TourTeamProject.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_TourTeamProject.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TourTeamProject" Directory_="SHORTCUTDIR" Name="TOURTE~1|TourTeamProject" Component_="TourTeamProject_PrimaryOutput" Target="[#TourTeamProject.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="PrimaryOutput" OutputFile="TourTeamProject.exe" OutputFileShortcut="TourTeamProject"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="PrimaryOutput" OutputFile="TourTeamProject.exe.config"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="EO.Base.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="EO.Web.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="EO.WebBrowser.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="EO.WebEngine.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="MetroFramework.Design.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="MetroFramework.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="MetroFramework.Fonts.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{a2cdb5cf-2670-4023-a57c-61d9a115d505}" ProjectName="TourTeamProject" OutputGroup="SymbolsOutput" OutputFile="TourTeamProject.pdb"/>
  </COMPONENT>
</DOCUMENT>
